{
  "name": "trade-sense-backend",
  "version": "1.0.0",
  "description": "Backend for Trade Sense App",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.12"
  },
  "engines": {
    "node": "16.x"
  },
  "devDependencies": {},
  "author": "Your Name",
  "license": "ISC"
}
